name=Bonezegei_74HC595
version=1.0.0
author=Bonezegei (Jofel Batutay)
maintainer=Jofel Batutay <jofelbatutay@gmail.com>
sentence=Simple 74HC595 shift register library
paragraph=for controlling 74HC595 shift registers with ease
category=Other
url=https://github.com/bonezegei/Bonezegei_74HC595
architectures=*
includes=Bonezegei_74HC595.h